<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Uber Eats</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table{
      border-spacing:0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
         
      }
     .column {
            display:inline-block;
            
         }
     
		@media screen and (max-width: 599.98px) {
         .column {
            display: block;
            
         }
        
      }
      @media screen and (max-width: 399.98px) {
        .column img{
            width: 100%;
         }
      }


      /* Custom Dark Mode Colors */
      
      
	</style>
   <!--[if (gte mso 9) [(IE)]>
      <style type="text/css">
        table{border-collapse:collapse!important}
      </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #2222;">
   <!--[if (gte mso 9) [(IE)]>
      <style type="text/css">
         body{margin: 0; padding: 0; min-width: 100%; background-color:#dde0e1!important;}
         body, table, td, p, a{font-family: sans-serif, Arial, Helvetica!important}
      </style>

<![endif]-->
<center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
 
   <div style="max-width: 600px; background-color:white;">
   
      <!-- Preheader (Romove Comment) -->
   <div style="font-size: 0px; color:#fafdfe; line-height: 1px; mso-line-height-rule:exactly;display: none;max-width:0px;max-height:0px;opacity:0;overflow:hidden; mso-hide:all;">
      
   </div>
   <!-- Add preheader text here (85 - 100 characters in length) -->
   <!--[if (gte mso 9) [(IE)]>
     <table width="600" align="center" style="border-spacing:0; color:#565656;">
      <tr>
       <td style="padding:0">  
   <![endif]-->

   <table style=" font-family: 'Lato', sans-serif; width:100%;max-width: 600px; padding:0;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr>
         <td style="padding: 10px;">
            <table width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                  <td style="padding: 10px 15px 10px 15px; width: 100%;">
                     <img src="https://ci3.googleusercontent.com/proxy/P52zOfq7LpD74eLV4ZjQMxd89XVpPsHJLf_3ghmziRyRVA4P3_snYhXRky41kT-IXMIIDS4FPw1EGkWdv3vaMI_ZoKCrwjjUlvnvelOBfWbq8BF_KDTm4RCLcunocU8A1KlAkkzLl_YeFpTHjBp2b6FAmUY=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/Logos/Eats/rebrand/eats-logoh-rb-147x43_2x_black.png" alt="Logo" width="147" height="43">
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="background: url(https://ci6.googleusercontent.com/proxy/lyPGU7LZNt5AUlAWbjEizxx_UrihYeRgvHSa8BR9oZ5gTzYzwDmOhr88_FhZyypdH_3w3-ZqM3_2p1vHE0F2t-BRpDEsIOHejMWtwWDTP_zCehcDNFysFj0gJqEwA_iR6Q=s0-d-e1-ft#https://d1g1f25tn8m2e6.cloudfront.net/b265b4d1-37c8-4db9-b1af-e462c74f8c1a.jpg);height:200px; background-size: cover;" >
         </td>
      </tr>
      <tr>
         <td style="padding: 20px; background: #ffd7d2; text-align: center;" >
            <table width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                  <td style="padding:0px">
                     <h1 style="font-size:50px; font-weight: 400; " >Calma tu antojo con 25% <br>de descuento</h1>
                     <p style="font-size:18px;">USA EL CÓDIGO PROMOCIONAL:</p>
                     <p style="font-size:30px;  font-weight:500">RD259ET</p>
                  </td>
               </tr>
               <tr>
                  <td style="padding:10px;">
                     <a href="#" style="text-decoration: none;color: white;display: inline-block; background-color: black; font-size: 20px; font-weight:700; padding: 10px 20px 10px 20px;">¡Quiero mi descuento! →</a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding: 20px; text-align: center;">
            <table width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                  <td style="padding: 10px 50px 10px 20px; text-align: justify;">
                     <p style="font-size: 16px;">Entra a la app, ingresa el código, y escoge el plato que más te guste. El descuento se verá reflejado en tu carrito en tu próximo pedido siempre que cumplas el monto mínimo (DOP 600 DOP) de la orden hasta 8 may. 2021 10:00AM.</p>
                     <a href="#" style=" text-decoration: none; color: black; font-weight: 700; font-size: 18px;">Pide ahora  > </a>
                  </td>
               </tr>         
            </table>
         </td>
      </tr>
      <tr>
         <td style="background-color: #eeee;">
            <table width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                  <td class="two-column" style="padding: 10px; text-align: center;">
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 260px; display:inline-block; width: 100%; vertical-align: top;">
                        <tr>
                           <td >
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                 <tr>
                                    <td style="text-align: left; padding-top: 10px;">
                                       <img src="https://ci4.googleusercontent.com/proxy/a-IKO6ygeCL2ab4ASeGe3GoPEnRVQMWSipFN8769nerWvQM_F_bVHtVgyukhpTtjNsWyoYZWbp9YwDCCkRyowRBNbFVGs26PTcaLinA9YHRsh87npFdzNx0OFpExTXCtmPDiZuq0waUUSYQ3jcQK2rBUC0PqDyJpB8KXY6gLNCO7hno4OCLJ0ZMohGEO1qn2ULCTJyzaacraM_RGwzezivIO2L2f1GGZ4nrjvZ20mC6rsDleJ1VyIVjh=s0-d-e1-ft#https://d3ktknrqa34sgg.cloudfront.net/uploads/images/3AyLt7le/EPhJ0Awa860xEiZu/Ep6dTQwapvoH+F57U=/2020-12-15/priceTagGreen@3x-e636f2c0-3f26-11eb-9e94-956f3a306167.png" width="32" alt="">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left;">
                                       <h1 style="font-size:25px;">¡Suscríbete a Uber Pass y obtén beneficios mensuales, incluido un 30% de descuento si te suscribes en mayo!</h1>
                                    </td>
                                 </tr> 
                                 <tr>
                                    <td style="font-size: 18px; text-align: left;">
                                       <h1 style="font-size: 19px;"> <del>DOP 499/mes</del> 1 mes sin costo</h1>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: left;">
                                       <ul>
                                          <li style="padding-bottom: 1px;">Entregas sin costo de envío con Uber Eats en 30 pedidos al mes mayores a 499 DOP en restaurantes seleccionados, identificados con un ticket.</li>
                                          <li style="padding-bottom: 1px;">Promociones mensuales de Uber Eats exclusivas para miembros de Uber Pass (30% de descuento si te suscribes en mayo).</li>
                                          <li style="padding-bottom: 1px;">10% de descuento en 70 viajes de UberX y Uber Flash al mes.</li>
                                          <li>Soporte prioritario, para ofrecerte la mejor experiencia.</li>
                                       </ul>
                                    </td>
                                 </tr> 
                                 <tr>
                                    <td style="font-size: 18px; color: black; text-align: left; padding-bottom: 20px;">
                                       <a href="#" style="text-decoration: none;font-size: 18px; color: black; font-weight: 600; text-align: left;">Prueba un mes sin costo ></a>
                                    </td>
                                 </tr>                    
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 240px; display:inline-block; width: 100%; vertical-align: bottom;">
                        <tr>
                           <td>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <td>
                                       <img src="https://ci3.googleusercontent.com/proxy/almsoDWUpDAvgpnbLV0Wm0PIHBoLCZs7S7VcCn86ab0oHPbsteJnJXr0Yjfluz9KS_a0c9WjV6DBHCeRhlCf6RHyfIZHl29xqS_OlidjD_mZ2tO0ERyb4K-RTIp0Jox-xnaNyryULzXsaxuMoQf5zcwkZkLgfjqfn_g2Od9mX4hwsLTh7YtJGVqd_a2SEiqEQAK_rhqMi0mfEuVsjjc9Nddl-9XtO-EXasxv5GhkalnMJBhP0Ej4NudaMCw=s0-d-e1-ft#https://d3ktknrqa34sgg.cloudfront.net/uploads/images/3AyLt7le/EPhJ0Awa860xEiZu/Ep6dTQwapvoH+F57U=/2020-12-18/dr_uberpass_screen-bfb748c0-40cf-11eb-9a87-2f329120bad2.png" width="282" alt="Phone" >
                                    </td>
                                 </tr>              
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="text-align: center; padding: 10px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">    
               <tr>
               <td style="font-size: 25px; text-align: justify; padding: 10px 40px 10px 40px;">
               <h1 style="font-size: 25px; text-align: justify; ">Pide lo que quieras, recíbelo a tiempo. Cuenta con Uber Eats para tener una experiencia puntualmente deliciosa:</h1>
               </td>
            </tr>
            </table>
            <tr>
               <td>
                  <table width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                  <td class="two-column" style="padding: 10px; text-align: center;">
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation"  style="max-width: 166px;  width: 100%; vertical-align: top; padding: 5px;">
                        <tr>
                           <td >
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                 <tr>
                                    <td style="text-align: left; padding-top: 10px;">
                                       <img src="https://ci3.googleusercontent.com/proxy/flBV0aytp2j2p1qESsbtTqCIXD61VIV6pzjknISTb8M77DmA7eRhszvY2VaB8EJvYMQDsStSych7vN1O1aQyIiXaz0Neo16bNp6LkF0ydGIXPvkAyFVvU3vb4syS8-fxjg=s0-d-e1-ft#https://d1g1f25tn8m2e6.cloudfront.net/325207ea-43ef-4a0d-b631-0421329c84c9.png" width="145" alt="">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <h1 style="font-size: 20px; text-align: left;">Variedad de opciones rápidas</h1>
                                       <p style="text-align: left; font-size: 16px;">Tú eliges cuánto espera tu hambre</p>
                                    </td>
                                 </tr>
                                 
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 166px;  width: 100%; vertical-align: top; padding: 5px;">
                        <tr>
                           <td>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <td>
                                       <img src="https://ci4.googleusercontent.com/proxy/p_6rrti6PAh2cciOpi3nYk8CSSzctbFXlAPuuTh8aD-kUB1BgFDVoVnk28JsSPrMQa2fCsnCNc7ek8r0v1M9_0Dn02Jq9EG_WpmsXEjqTIf1nDVxLfIq551OHIfCe7M0UQ=s0-d-e1-ft#https://d1g1f25tn8m2e6.cloudfront.net/cab5beb2-d239-40c9-9255-399f5f2b34f7.png" width="145" alt="" >
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <h1 style="font-size: 20px;text-align: left;">Haz seguimiento desde la preparación hasta la entrega</h1>   
                                       <p style="text-align: left; font-size: 16px;">Sigue el mapa en tiempo real y observa cómo se acerca tu pedido</p>
                                    </td>
                                 </tr>
                                 
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 166px; width: 100%; vertical-align: top; padding: 5px;">
                        <tr>
                           <td>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <td>
                                       <img src="https://ci3.googleusercontent.com/proxy/MDcniys8mbJ8y8_gEReJfQRKlItZdeb6Cej8tPP98Ruj27MLe2-Aj0YS9ZO2o9rM1wpTpXKiabJbWYLKKiVoVecJ9j7DHSFcAtfPIaiCEoRvvPRloGocgDbh4iAmlI2szA=s0-d-e1-ft#https://d1g1f25tn8m2e6.cloudfront.net/c71cea3e-88a9-4c2c-b42b-dc033d9ca72d.png" width="145" alt="" >
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <h1 style="font-size: 20px;text-align: left;">Tu pedido en el momento perfecto</h1>

                                          <p style="font-size:16px; text-align: left;">Ni antes ni después, para no arruinar tus planes</p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
               </td>
            </tr>
         </td>
      </tr>
      <tr>
         <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                  <td style="padding: 10px 45px 10px 45px;">
                     <a href="#" style="background-color: green; text-decoration: none;color: white; display: inline-block;padding: 10px 15px 10px 15px; font-size:20px; font-weight: 600; ">Pide ahora →</a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="background-color: #eeee;  padding: 0;">
            <table width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 360px;padding:10px 40px 10px 40px;">
               <tr>
                  <td style="text-align: justify;  ">
                     <p style="font-size: 12px; line-height:18px;padding: 5px;">Aplican Términos y Condiciones. <br>Válido en República Dominicana. <br>Vigencia del 1 may. 2021 10:00AM al 8 may. 2021 10:00AM.Máximo de descuento de $250 DOP <br>Compra mínima de DOP 600 DOP.</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="background-color: black;">
            <table width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                  <td class="two-column" style="padding: 10px; text-align: center;">
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 250px; display:inline-block; width: 100%; vertical-align: top;">
                        <tr>
                           <td style="padding: 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                 <tr>
                                    <td style="text-align: left; font-size: 12px; color: white;">
                                       <a href="#" style="text-decoration: none; color: white; display: block;padding-bottom: 10px;">Help Center</a>
                                       <a href="#" style="text-decoration: none; color: white; display: block; padding-bottom: 10px;">Unsubscribe</a>
                                       <a href="#" style="text-decoration: none; color: white; display: block; padding-bottom: 10px;">Terms</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>   
                        </tr>        
                     </table>
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 250px; display:inline-block; width: 100%; vertical-align:top;">
                        <tr>
                           <td style="padding: 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <td style="text-align: left; font-size: 12px;color: white;">
                                       <a href="#" style="text-decoration: none; color: white; display: block;padding-bottom: 10px;">Privacy</a>
                                       <a href="#" style="text-decoration: none; color: white;display: block; padding-bottom: 10px;">Email preference</a>
                                    </td>
                                 </tr>    
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 250px; display:inline-block; width: 100%; vertical-align:top;">
                        <tr>
                           <td style="padding: 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <td style="text-align: left; font-size: 10px;color: white;">
                                       <p href="#" style="text-decoration: none; color: white; display: block;padding-bottom:5px; font-size: 10px;">Uber B.V.</p>
                                       <p href="#" style="text-decoration: none; color: white;display: block; padding-bottom:5px; font-size: 10px;">Mr. Treublaan 7</p>
                                       <p href="#" style="text-decoration: none; color: white;display: block; padding-bottom:5px; font-size: 10px;">1097 DP Amsterdam</p>
                                       <p href="#" style="text-decoration: none; color: white;display: block; padding-bottom:5px; font-size: 10px;">Uber.com</p>
                                    </td>
                                 </tr>    
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 250px; display:inline-block; width: 100%; vertical-align:top;">
                        <tr>
                           <td style="padding: 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <td style="font-size: 10px;color: white; padding: 10px;">
                                       <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/e1dSo8Zs1dfwZ0iT5PdzoZz13Xxpbjo5qVocbHLSpcJGPYpvtNwdBtx6gauwYw6ATcSBhS9SgvbmYjFRQ8JiHJmD_oEUSMniA1fExPBy8iX8cbnUXwKzRsr24e3JthsG1mNngms=s0-d-e1-ft#https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18facebook.png" alt="Facebook" width="13"></img></a>
                                       
                                    </td>
                                    <td style="font-size: 10px;color: white; padding: 10px;">
                                       <a href="#" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/_bfQx2xwu2gGcue6rjwo7B18CPxnhouIm9llIPK1ae4rnfgxJxUq2YFadN61MKmMo-qPyn9S8vetDdb3dyvdKNUEZbNYoyzHW8JhhmhV68E9mfhDz7-V8oi-tNKTrIMHKJPcSA=s0-d-e1-ft#https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18twitter.png" alt="Twitter" width="13"></img></a>
                                    </td>
                                    <td style="font-size: 10px;color: white; padding: 10px;">
                                        <a href="#" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/XVDzVBGeSN2ZiPqexWr_5aC9jfAZWG4M-Rok3sAezJP4XYsUgHQXpHlORwL1YuUOBJdmruGzSg611gk1HY9gkSE0LWzYHZDwcMaA1f2Lpg1C-l_3J4RDspRztRXVrQ6h85WIT1lZ=s0-d-e1-ft#https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18instagram.png" alt="Instagram" width="13"></img></a>       
                                    </td>
                                 </tr>    
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <!--[if (gte mso 9) [(IE)]>
    </td > 
   </tr>
</table>
   
   <![endif]-->
   </div>
</center>

</body>
</html>